#name: cookplanets

//planetの表示名
localizedName: boil

parent: sun

icon: cookplanets
iconColor: 30d5c8

generator: SerpuloPlanetGenerator
#generator: tantPlanetGenerator

orbitRadius: 35
hasAtmosphere: true
updateLighting: false
atmosphereRadIn: 0
atmosphereRadOut: 0.3
atmosphereColor: cc4e5c
drawOrbit: true

accessible: true
alwaysUnlocked: true
defaultCore: CoreSeeds
sectorSeed: 0
startSector: 3
sectorSize: 2

clearSectorOnLose: true
allowSectorInvasion: false
allowLaunchToNumbered: true

//他セクターへ同時侵攻の設定
allowWaveSimulation: true

cloudMesh: {
    type: HexSkyMesh
    planet: cookplanets
    seed: 1
    speed: 7
    radius: 0.15
    divisions: 2
    color: b3fe58
    octaves: 0
    persistence: 1
    scl: 2
    thresh: 0.1
}
	
mesh: {
    type: NoiseMesh
    planet: cookplanets
    seed: 562697
    color1: DA70D6
    color2: d4fea1
    divisions: 5
    radius: 0.9
    octaves: 7
    persistence: 1
    scl: 0.75
    mag: 1.2
}

# Only items available in this planet. Recommended over hiddenItems.
#itemBracklist: [
#  copper, lead, beryllium, graphite, titanium
#]

#工場作成用の資源を限定する
itemWhitelist: [
	#vanilla
	copper,lead,sand,
	
	#cookmod
	Seed,
	Soil,Cacao,Carrot,Chocolete,Corn,CrackedChocolete,
	GoldCarrot,GoldPotato,
	Horinishi,HorinishiPowder,
	Onion,Potato,PotatoChips,Salt,WhiteRadish,coal
]

hiddenItems: [
"titanium"
]
