
name: cookplanets
generator: SerpuloPlanetGenerator
parent: serpulo

defaultCore: CoreSeeds


allowSectorInvasion: true

//他セクターへ同時侵攻の設定
allowWaveSimulation: true

iconColor: 400000
orbitRadius: 35
hasAtmosphere: true
updateLighting: false
atmosphereRadIn: 0
atmosphereRadOut: 0.3
atmosphereColor: 96514d
drawOrbit: true

//指定された手続き部門への着陸を許可するかどうか
//allowLanding: true

onlyDepositCore: false

accessible: true
alwaysUnlocked: true

sectorSeed: 0
startSector: 3
sectorSize: 1

clearSectorOnLose: true

allowLaunchToNumbered: true
allowLaunchLoadout: true

#prebuildBase: true
	
cloudMesh: {
    type: HexSkyMesh
    planet: cookplanets
    seed: 1
    speed: 7
    radius: 0.15
    divisions: 2
    color: b3fe58
    octaves: 0
    persistence: 1
    scl: 2
    thresh: 0.1
}
	
mesh: {
    type: NoiseMesh
    planet: cookplanets
    seed: 562697
    color1: DA70D6
    color2: d4fea1
    divisions: 5
    radius: 0.9
    octaves: 7
    persistence: 1
    scl: 0.75
    mag: 1.2
}
