generator: SerpuloPlanetGenerator
parent: sun
iconColor: 400000
orbitRadius: 10
hasAtmosphere: true
updateLighting: false
atmosphereRadIn: 0
atmosphereRadOut: 0.3
atmosphereColor: 96514d
drawOrbit: true

accessible: true
alwaysUnlocked: true

sectorSeed: 0
startSector: 3
sectorSize: 1

clearSectorOnLose: true
allowSectorInvasion: false
allowLaunchToNumbered: false

//他セクターへ同時侵攻の設定
allowWaveSimulation: true

cloudMesh: {
    type: HexSkyMesh
    planet: AsPlanet
    seed: 1
    speed: 7
    radius: 0.15
    divisions: 2
    color: b3fe58
    octaves: 0
    persistence: 1
    scl: 2
    thresh: 0.1
}
	
mesh: {
    type: NoiseMesh
    planet: AsPlanet
    seed: 562697
    color1: DA70D6
    color2: d4fea1
    divisions: 5
    radius: 0.9
    octaves: 7
    persistence: 1
    scl: 0.75
    mag: 1.2
}

# Only items available in this planet. Recommended over hiddenItems.
#itemWhitelist: [
#  copper, lead, beryllium, graphite, titanium
#]

# Items not available in this planet. Commented out because itemWhitelist is used instead as seen below.
hiddenItems: [
  copper, lead, beryllium, graphite, titanium
]
