name: チョコレートキャノン
description: "チョコレートを超高レートで発射する(激ウマギャグ)"
type: itemTurret
category: turret
size: 4
health: 856
targetable: true
squareSprites: false

hasPower: true
hasLiquid: true
liquidCapacity: 2140
itemCapacity: 5

reload: 3.14
chargeTime: 60
renge: 2140
recoil: 2.14
inaccuracy: 21.4
xRand: 214

shoot: {
  shots: 5
  shotDelay: 6
}

ammoPerShot: 2

ammotypes: {
  Chocolete: {
    type: FlakBulletType
    width: 10
    drawsize: 100
    hitSize: 10
    bulletSprite: shell
    frontColor: 653200
    backColor: 653200

    ammoMultiPlier: 2
    reloadMultiPlier: 2.14

    lifetime: 45
    speed: 3
    weaveMag: 1.07
    weaveScale: 2.14

    damage: 170
    status: Inspiration
    statusDuration: 3
    hitEffect: hitlaser
    absorbable: true
    pierce: true
    pierceArmor: false
  }
  CrackedChocolete:{
    type: FlakBulletType
    width: 10
    drawsize: 100
    hitSize: 10
    bulletSprite: leaser
    frontColor: 653200
    backColor: 653200

    ammoMultiPlier: 2
    reloadMultiPlier: 2.14

    lifetime: 27
    speed: 5
    weaveMag: 1.07
    weaveScale: 2.14

    homingPower: 0.0214
    homingDilay: 21
    homingRange: 180

    damage: 170
    status: HeartBreak
    statusDuration: 60
    hitEffect: none
    absorbable: true
    pierce: false
    pierceArmor: true

    fragOnHit: true
      fragOnAbsorbable: true
      fragBullets: 3
       fragbullet: {
        type: LaserBulletType
        width: 20
        drawsize: 30
        hitSize: 3
        bulletSprite: laser
        frontColor: 65B2FF
        color: 65B2FF
        backColor: 65B2FF

        lifeTime: 25
        length: 214

        damage: 100
        status: HeartBreak
        statusDuration: 300
        hitEffect: hitLaser
        absorbable: false
        pierce: true
        pierceCap: 3
        pierceArmor: true 
      }
    }
  }

requirements: [
//Seed/1
  surge-alloy/ 2000
  phase-fabric/ 900
  plastanium/ 4000
  titanium/ 1000
  copper/ 800
  silicon/ 1500
]
BuildVisibillity: shown
buildTime: 1800

research: {
    parent: CoreSeeds
    requirements: [
        copper/30
    ]
}

128.4requirements: [
//Seed/1
  surge-alloy/ 2000
  phase-fabric/ 900
  plastanium/ 4000
  titanium/ 1000
  copper/ 800
  silicon/ 1500
]
BuildVisibillity: shown
buildTime: 1800

research: {
    parent: CoreSeeds
    requirements: [
        copper/30
    ]
}

requirements: [
//Seed/1
  surge-alloy/ 2000
  phase-fabric/ 900
  plastanium/ 4000
  titanium/ 1000
  copper/ 800
  silicon/ 1500
]
BuildVisibillity: shown
buildTime: 128.4

research: {
    parent: CoreSeeds
    requirements: [
        copper/80
    ]
}
