name: チョコレートキャノン
description: "チョコレートを超高レートで発射するタッレト(激ウマギャグ)"
type: itemTurret
category: turret
size: 3
health: 856
targetable: true
squareSprites: false

hasPower: true
hasLiquid: true
liquidCapacity: 1256
itemCapacity: 5
hasItem: true
itemCapacity: 200

reload: 2.8037
chargeTime: 60
range: 214
recoil: 2.14
inaccuracy: 21.4
xRand: 2

ammoTypes: {
  Chocolete: {
    type: basicBulletType
    width: 10
    drawsize: 100
    hitSize: 10
    bulletSprite: 
    frontColor: 653200
    backColor: 653200

    ammoMultiPlier: 2
    reloadMultiPlier: 1.2

    lifetime: 7013
    speed: 3
    weaveMag: 0
    weaveScale: 0 
    bulletShrink: 0

    damage: 170
    status: Inspiration
    statusDuration: 180
    hitEffect: none
    absorbable: true
    pierce: true
    pierceArmor: false
  }
  CrackedChocolete:{
    Type: basicBulletType
    width: 10
    drawsize: 100
    hitSize: 10
    bulletSprite: laser
    frontColor: 653200
    backColor: 653200

    ammoMultiPlier: 2
    reloadMultiPlier: 2.14

    lifetime: 27
    speed: 5
    weaveMag: 1.07
    weaveScale: 2.14

    homingPower: 0.0214
    homingDilay: 20
    homingRange: 180

    damage: 170
    status: HeartBreak
    statusDuration: 360
    hitEffect: none
    absorbable: true
    pierce: false
    pierceArmor: true

    fragOnHit: true
      fragOnAbsorbable: true
      fragBullets: 3
       fragbullet: {
        type: basicBulletType
        width: 20
        drawsize: 30
        hitSize: 3
        bulletSprite: laser
        frontColor: 65B2FF
        color: 65B2FF
        backColor: 65B2FF

        lifeTime: 25
        length: 214

        damage: 100
        status: HeartBreak
        statusDuration: 480
        hitEffect: none
        absorbable: false
        pierce: true
        pierceCap: 3
        pierceArmor: true 
      }
  }
}

research: {
    parent: EffectTurret
    requirements: [
      copper/ 30
      lead/ 40
      titanium/ 25
    ]
}

requirements: [
//Seed/1
  lead/ 30
  plastanium/ 40
  titanium/ 100
  copper/ 80
  silicon/ 150
]
BuildVisibillity: shown
buildTime: 128.4

