name: チョコレートキャノン
description: "チョコレートを超高レートで発射するタッレト(激ウマギャグ)"
type: itemTurret
category: turret
size: 4
health: 856
targetable: true
squareSprites: false

hasPower: true
hasLiquid: true
liquidCapacity: 1256
itemCapacity: 5
hasItem: true
itemCapacity: 200

reload: 28.037
chargeTime: 60
renge: 21400
recoil: 2.14
inaccuracy: 21.4
xRand: 4

shoot: {
  shots: 5
  shotDelay: 6
}

ammoPerShot: 2

ammoTypes: {
  Chocolete: {
    type: flakBulletType
    width: 10
    drawsize: 100
    hitSize: 10
    bulletSprite: 
    frontColor: 653200
    backColor: 653200

    ammoMultiPlier: 2
    reloadMultiPlier: 2.14

    lifetime: 7013
    speed: 3
    weaveMag: 0
    weaveScale: 0 
    bulletShrink: 0

    damage: 170
    status: Inspiration
    statusDuration: 180
    hitEffect: none
    absorbable: true
    pierce: true
    pierceArmor: false
  }
  CrackedChocolete:{
    shootType: BsicBulletType
    width: 10
    drawsize: 100
    hitSize: 10
    bulletSprite: laser
    frontColor: 653200
    backColor: 653200

    ammoMultiPlier: 2
    reloadMultiPlier: 2.14

    lifetime: 27
    speed: 5
    weaveMag: 1.07
    weaveScale: 2.14

    homingPower: 0.0214
    homingDilay: 21
    homingRange: 180

    damage: 170
    status: HeartBreak
    statusDuration: 360
    hitEffect: none
    absorbable: true
    pierce: false
    pierceArmor: true

    fragOnHit: true
      fragOnAbsorbable: true
      fragBullets: 3
       fragbullet: {
        type: basicBulletType
        width: 20
        drawsize: 30
        hitSize: 3
        bulletSprite: laser
        frontColor: 65B2FF
        color: 65B2FF
        backColor: 65B2FF

        lifeTime: 25
        length: 214

        damage: 100
        status: HeartBreak
        statusDuration: 480
        hitEffect: none
        absorbable: false
        pierce: true
        pierceCap: 3
        pierceArmor: true 
      }
    }
  }

requirements: [
//Seed/1
  surge-alloy/ 2000
  phase-fabric/ 900
  plastanium/ 4000
  titanium/ 1000
  copper/ 800
  silicon/ 1500
]
BuildVisibillity: shown
buildTime: 1800

research: {
    parent: CoreSeeds
    requirements: [
        copper/30
    ]
}

requirements: [
//Seed/1
  surge-alloy/ 2000
  phase-fabric/ 900
  plastanium/ 4000
  titanium/ 1000
  copper/ 800
  silicon/ 1500
]
BuildVisibillity: shown
buildTime: 128.4

research: {
    parent: CoreSeeds
    requirements: [
        copper/80
    ]
}
