	name: DebufferTurret
  description: "弾丸がヒットした敵性物体にデバフを与えるタレット。敵に狙われにくい"
  type: LiquidTurret
  category: turret
  size: 3
  health: 1000
  targetable: false
  squareSprites: false
  
  hasPower: true
  hasLiquids: true
  liquidcapacity: 360
  
  reload: 67
  range: 240
  recoil: 0.0
  inaccuracy: 360
  ammoPerShot: 10
  shoot:{
    shots: 30
    shotDelay: 31
  }
  consumes: {
    power: 10
  }
  
  ammoTypes: {
    cryofluid: {
      type: basicBulletType
      width: 10
      drawsize: 100
      hitsize: 5
      bulletSprite: shell
      color: white

      lifetime: 500
      speed: 0.5
      weaveMag: 4
      weaveScale: 8

      damage: 0
      status: freezing
      statusDuration: 6000
      hitEffect: hitBulletSmall
      absorbable: true
      pierce: true
      pierceArmer: true
        
        fragOnHit: true
        fragOnAbsobable: true
        fragBullets: 2
        fragRandumSpread: 1
          fragBullet: {
            type: basicBulletType
            width: 1
            drawsize: 10
            hitsize: 1
            bulletSprite: shell
            color: white

            speed: 300
            lifetime: 1
            homingRange: 50
            homingPower: 1

            damage: 0
            status: blasted
            absorbabe: false
            pierce: false
            pierceAmer: true
        }
      }
    }
requirements:[
  Seed/ 1
]
buildVisibillity: shown
alwaysUnlocked: true
