	name: DebufferTurret
  description: "周囲の敵性物体に継続的にデバフを与えるタレット。敵に狙われにくい"
  type: LiquidTurret
  category: turret
  size: 3
  health: 1000
  targetable: false
  squareSprites: false
  
  hasPower: true
  hasLiquids: true
  liquidcapacity: 360
  
  reload: 60
  range: 500
  recoil: 0.0
  inaccuracy: 360
  ammoPerShot: 10
  shoot:{
    shots: 6
  }
  consumes: {
    power: 10
  }
  
  ammo:{
    cryofluid:{
      type: liquidBulletType
			liquid: slag
      width: 1
      drawsize: 10
      
      speed: 2
      liftime: 5
      damage: 0
      pierce: true
      splashDamage: 0
      splashDamageRadius: 50
      status: freezing

      fragBullest: 12
        fragBullet: {
          type: liquidBulletType
					liquid: slag
          width: 1
          drawsize: 10
          speed: 2
          lifetime: 5
          damage: 0
          pierce: true
          splashDamage: 0
          splashDamegeRadius: 100
          inaccuracy: 90
          fragAngle: 90
        }
      }
    }
requirements:[
  Seed/ 1
]
buildVisibillity: shown
alwaysUnlocked: true
