name: HyperBallista
description: "りぃさるぅえぽん"
type: ItemTurret
category: turret
size: 7
targetAir: true
targetGround: true
health: 2500
//buildTime: 3600

range: 1080
reload: 1800
coolDown: 360
recoil: 10
shoot: 1
power: 160

liquid: 100
liquidCapacity: 1000
itemCapacity: 100

squareSprites: fales

inaccuracy: 0.0
ammoTypes:{
//Blast-compound:{
  GoldCarrot:{ 
    type: ligtningBulletType
    damage: 12018
    speed: 8
    lifetime: 250
    width: 30
    hitSize: 50
    drawSize: 500.0
    height: 100
    itemUse: 10
    ammoMultiplier: 1
    pierce: true
    pierceBuilding: true
    makeFire: true
    lightning: 5
    lightningRengh: 5
    lightningDamage: -500
    }
}

requirements: [
Seed/1
/*Surge-alloy/
  Plastsnium/
  Titanium/
  Copper/
  Silicon/
*/
]
BuildVisibillity: shown
