name: HyperBallista
description: "りぃさるぅえぽん"
type: Itemturret
category: turret
size: 4
targetAir: true
targetGround: true
health: 2500
range: 1240
reloadTime: 1800
coolDown: 3600
recoil: 1.0
shoot: 1
powerUse: 1600
liquidUse: 100
ammoUse: 10
itemCapacity: 1000
liequidCapacity: 200

inaccuracy: 0.0
ammoType:{ 
  goldCarrot:{ 
    type: LigtningBulletType
    damage: 1500
    speed: 10
    lifetime: 1240
    width: 5
    hitSize: 28
    drawSize: 280.0
    height: 100
    ammountPlier: 0.1
    pierce: true
    pierceBuilding: true
    }
}
requirements: [
  seed/1
]
