name: HyperBallista
description: "りぃさるぅえぽん"
type: itemTurret
category: turret

heatColor: "fff00"
shootEffect: shootBig2
smokeEffect: fireSmoke
ammoUseEffect: fireBollSmoke
shootSound: shootBig
ammoPerShot: 10
ammoEjectBack: 1
range: 1080	
reload: 1800
inaccuracy: 0.0
shots: 1
spread: 4	
recoil: 0.5
restitution: 1.0
cooldown: 900
rotatespeed: 3
shootCone: 10
shootShake: 0.5
xRand: 0.0	
targetAir: trure
targetGround: true

ammoTypes:{
	GoldCarrot:{ 
//Blast-Compound:{ 
    type: ligtningBulletType
    damage: 12018
    speed: 8
    lifetime: 250
    width: 30
    ammoPaerShot: 10
    hitSize: 50
    drawSize: 500.0
    height: 100
    ammoMultiplier: 1
    pierce: true
    pierceBuilding: true
    }
  //}
}

requirements: [
Seed/1
/*Surge-alloy/
  Plastsnium/
  Titanium/
  Copper/
  Silicon/
*/
]
BuildVisibillity: shown
