name: HyperBallista
description: "りぃさるぅえぽん"
type: ItemTurret
category: turret
size: 7
targetAir: true
targetGround: true
health: 2500
buildTime: 3600

range: 1080
reload: 1800
coolDown: 360
recoil: 10
shoot: 1
powerUse: 1600

liquidUse: 100
liquidCapacity: 1000
itemCapacity: 100

squareSprites: fales

inaccuracy: 0.0
ammoTypes:{
//Blast-compound:{
  GoldCarrot:{ 
    type: ligtningBulletType
    damage: 12018
    speed: 8
    lifetime: 120
    width: 50
    hitSize: 100
    drawSize: 1000.0
    height: 500
    ammoUse: 10
    ammoMultiplier: 1
    pierce: true
    pierceBuilding: true
    }
}

requirements: [
Seed/1
/*Surge-alloy/
  Plastsnium/
  Titanium/
  Copper/
  Silicon/
*/
]
BuildVisibillity: shown
