name: HyperBallista
description: "りぃさるぅえぽん"
type: ItemTurret
category: turret
size: 7
targetAir: true
targetGround: true
health: 2500

range: 2400
reload: 1800
coolDown: 360
recoil: 1.0
shoot: 1
ammoUse: 10
powerUse: 1600
liquidUse: 100
maxAmmo: 100

squareSprites: fales

inaccuracy: 0.0
ammoTypes:{ 
  GoldCarrot:{ 
    type: ligtningBulletType
    damage: 12018
    speed: 10
    lifetime: 500
    width: 5
    hitSize: 50
    drawSize: 500.0
    height: 100
  //ammoMultiPlier: 1
    pierce: true
    pierceBuilding: true
    }
}

requirements: [
Seed/1
/*Surge-alloy/
  Plastsnium/
  Titanium/
  Copper/
  Silicon/
*/
]
BuildVisibillity: shown
