name: HyperBallista
description: "りぃさるぅえぽん"
type: itemTurret
category: turret
size: 7

ammoPerShot: 10
ammoEjectBack: 1
range: 1080	
reload: 3600
inaccuracy: 0.0
shots: 1
spread: 4	
recoil: 0.5
restitution: 1.0
cooldown: 900
rotatespeed: 1
shootCone: 10
shootShake: 0.5
xRand: 0.0	
targetAir: true
targetGround: true

ammoTypes:{
  GoldCarrot:{ 
    type: ligtningBulletType
    damage: 12018
    speed: 8
    lifetime: 250
    width: 30
    ammoPaerShot: 10
    hitSize: 50
    drawSize: 500.0
    height: 100
    ammoMultiplier: 1
    pierce: true
    pierceBuilding: true
    
    shootEffect: shootBig2
    smokeEffect: fireSmoke
    ammoUseEffect: fireBollSmoke
    shootSound: shootBig
    }
  //}
}

requirements: [
Seed/1
/*Surge-alloy/
  Plastsnium/
  Titanium/
  Copper/
  Silicon/
*/
]
BuildVisibillity: shown
