name: HyperBallista
description: "りぃさるぅえぽん"
type: itemTurret
category: turret
size: 7
hasPower: true
hasLiquids: true
liquidCapacity: 60
hasItems: true
itemCapacity: 10

ammoPerShot: 10
ammoEjectBack: 1
range: 1080	
reload: 2700
inaccuracy: 0.0
shots: 1
spread: 4	
recoil: 0.25
restitution: 1.0
cooldown: 1350
rotatespeed: 10
shootEffect: lightningShoot
ammoUseEffect: bigShockwave
smokeEffect: shootBigSmoke2
shootCone: 10
shootShake: 0.1
xRand: 0.0	

#対象ユニットタイプ
targetAir: true
targetGround: true

#必要なアイテム
consumes:{
power: 50
liquid: {
    liquid: LiquidGunPowder
    amount: 10.000000000
  }
}
ammoTypes:{
  GoldCarrot:{ 
    type: ligtningBulletType
    damage: 6018
    speed: 8
    lifetime: 250
    ammoPaerShot: 10
    hitSize: 50
    drawSize: 500.0
    bulletWidth: 25
    height: 75
    ammoMultiplier: 1
    pierce: true
    pierceBuilding: true
    bulletshrink: 1
    trailEffect: missileTrail
    trailColor: fbd367
    hitEffect: blastExplosion
    despawnEffect: bigShockwave
    shootEffect: lightningShoot
    smokeEffect: shootBigSmoke
    lightning: 4
    lightningDamage: 20
    lightningLength: 10
    lightningColor: fbd367
    }
}

requirements: [
//Seed/1
  surge-alloy/ 2000
  phase-fabric/ 900
  plastanium/ 4000
  titanium/ 1000
  copper/ 800
  silicon/ 1500
]
BuildVisibillity: shown
buildTime: 1800

research: {
    parent: CoreSeeds
    requirements: [
        copper/30
    ]
}
