name: いい感じキャノン
description: "いい感じ"
type: ItemTurret
category: turret
size: 4
healce: 1000
recoil: 1.0
reload: 100
range: 320
inaccuracy: 0
hasPowre: false
hasItems: true
itemCapacuty: 30
ammoPerShot: 5
ammoEjectBack: 1

shoot: {
  shots: 10
shotDelay: 9
}
burstSpacing: 5
spread: 4
restitution: 0.1
cooldown: 0.1
rotatespeed: 5
shootCone: 8
shootShake: 0
xRand: 0

targetAire: true
targetGround: true

ammoTypes:{
  WhiteRadish:{
    type: basicBulletType
    speed: 5
    lifetime: 1400
    inaccuracy: 90
    damage: 30
    hitSize: 25
    drawSize: 500
    width: 25
    homingPower: 0.0500
    homingRange: 1
    absorbable: false
    pierce: true
    ammoMultiplier: 1
  }
/*items:{
    items:[
      Onion/ 1
      Salt/ 1
    ]
  type: basicBulletType
  speed: 4
  lifetime: 80
  inaccuracy: 45
  damage: 50
  hitSize: 25
  width: 10
  drawSize: 250
  ammoMultiPlire: 2
  reloadMultiPlier: -2
  }*/
}

requirements: [
  Seed/1
]
buildVisibillity: shown
research: {
    parent: VegetableCanon
    requirements: [
        copper/30
    ]
}
