name: いい感じキャノン
description: "いい感じにしたいね"
type: ItemTurret
category: turret
size: 4
healce: 1000
recoil: 0.5
inaccuracy: 15
hasPowre: false
hasItems: true
itemCapacuty: 30

ammoPerShot: 5
ammoEjectBack: 1
range: 320
reload: 30
recoil: 0.25
inaccuracy: 5
shoot: {
  shots: 5
shotDelay: 4
}
burstSpacing: 5
spread: 4
restitution: 0.1
cooldown: 0.1
rotatespeed: 5
shootCone: 8
shootShake: 0
xRand: 0

targetAire: true
targetGround: true

ammoTypes:{
  WhiteRadish:{
    type: basicBulletType
    speed: 5
    lifetime: 70
    damage: 30
    hitSize: 5
    drawSize: 50
    homingPower: 0.0001
    homingRange: 25
  }
}

requirements: [
  Seed/1
]
buildVisibillity: shown
alwaysUnlocked: true


/*  collideAir: false
    collideGround: false
    collideTiles: false
    hitEffect: none
    despownEffect: none


    fragBullets: 1
    fragVelocityMin: 10
    fragVelocityMax: 10
    fragLifeMin: 30
    fragLifeMax: 30
      fragBullet:{
        bulletType: basicBulletType
        speed: 10
        lifeTime: 30
        damage: 20
        hitSize: 5
        drawSize: 50
      } */
