name: VegetableCanon
description: "It shoots vegitable,sach as potatos and carrots."
type: ItemTurret
category: turret
size:2
health:600

reload:8
range:280
recoil: 0.1
inaccuracy:10

squareSprites:false

ammoTypes:{
	Potato:{
	  type:BasicBlletType
	  damage:30
	  speed:10
	  lifetime:20
	  width:7
	  height:10
	  ammoMultiplier:1
  }
	Carrot: {
          type:lihtningBullettype
	  damage:60
	  speed:17
	  lifetime:15
	  width:10
	  height:20
	  ammoMultiplier:2
	 }
}

requirements:[
	copper/90
	lead/50
]

//reserch:salvo
// requirements:[
//potato/20
//  lead/15
//  copper/10
// ]

reserch: arc
requirements: [
	Potato/20
	lead/15
	copper/10
]
buildVisibillity: shown
alwaysUnlocked:true
