name: VegetableCanon
description: "It shoots vegitable,for example potatoes and carrots."
type: ItemTurret
category: turret
size:2
health:600

reload:15
range:280
recoil:0.1
inaccuracy:20
xRand:5

squareSprites:false

ammoTypes:{
	Potato:{
	  bulletType: BasicBulletType
	  damage: 30
	  speed: 10
	  lifetime: 28
	  width: 7
	  height: 10
          ammoMultiplier: 2
          reloadMultipler: 5.0
          absorbable: true
          pierce: false 
          pierceArmor: false
          
          fragOnHit: true
          fragOnAbsorbable: true
          fragBullets: 10
          fragAngle: 9
          fragRandumSpread: 90
            fragBullet: {
              bulletType: BasicBulletType
              speed: 5
              width: 1
              lifeTyme: 0.5
              damage: 10
              absorbable: false
              pierce: false
              pierceArmor: true
            }
        }
	Carrot: {
          type: BasicBulletType
	  damage: 40
	  speed: 9
	  lifetime: 62.2
          hitSize: 15
          drawSize: 150
          width: 15
          absorbable: false
          pierceArmor: true
          height: 20
          ammoMultiplier: 1
          reloadMultipler: 4.0
          pierce: true
          homingPower: 10
          homingRange: 10
        }
        GoldCarrot: {
          type: BasicBulletType
          damage: 100
          speed: 5
          lifetime: 56
          width: 5
          height: 10
          ammoMultiplier: 1
          reloadMultiPlier: 1
          absobable: false
          pierceArmor: false
          pierce: true
          hitEffect: blastExplosion
          
          fragOnHit: true
          fragOnAbsobable: false
          fragBullets: 10
          fragAngle: 18
          fragSpread: 180
          fragRandumSpread: 0
            fragBullet: {
              type: BasicBulletType
              damage: 20 
              splashDamage: 75
#splashDamageRadius=範囲ダメージ半径(n×0.1+1.2くらい)タイル
              splashDamageRadius:50
              speed: 2
              lifetime: 50
              homingPower: 10
              homigRange: 10
              
              hitSound: explosion
              hitEffect:plasticExplosion
            }
          }
          Corn: {
            type: healBulletType
            speed: 5
            lifetime: 56
            damage: 5
            width: 10
            healPercent: 20
            inaccuracyMutiPlier: 2
            reloadMultiplier: 2
            collidesTeam: true
            pierce: true
            pierceCap: 3

            shotEffect: shootHeal
            smokeEffect: hitLaser
            despownEffect: hitLaser
            sprite: shell
            /*frontColor: 50E030
            backColor: 50E030*/
          }
}

requirements:[
	copper/90
	lead/50
]

research: {
    parent: HyperBallista
    requirements: [
        copper/30
    ]
}
buildVisibillity: shown
alwaysUnlocked:true
