name: VegetableCanon
description: "It shoots vegitable,sach as potatos and carrots."
type: ItemTurret
category: turret
size:2
health:600

reload:8
range:280
recoil: 0.1
inaccuracy:10

squareSprites:false

ammoTypes:{
	Potato:{
	  bulletType: BasicBulletType
          rerloadMutiplier: 5.0
	  damage: 30
	  speed: 10
	  lifetime:  28
	  width:7
          absorbable: false
	  height: 10
	  ammoMultiplier: 2
          fragOnHit: true
          fragBullets: 10
          fragSpread: 4.5
          fragAngle: 5
            fragBullet: {
              bulletType: BasicBulletType
              speed: 5
              lifeTyme: 0.5
              damage: 5
            }
  }
	Carrot: {
          type:lihtningBullettype
	  damage:60
	  speed:12
	  lifetime:23
	  width:10
          absorbable: false
	  height:20
	  ammoMultiplier:1
	 }
}

requirements:[
	copper/90
	lead/50
]

//reserch:salvo
// requirements:[
//potato/20
//  lead/15
//  copper/10
// ]

reserch: arc
requirements: [
	Potato/20
	lead/15
	copper/10
]
buildVisibillity: shown
alwaysUnlocked:true
