name: VegetableCanon
description: "It shoots vegitable,for example potatoes and carrots."
type: ItemTurret
category: turret
size:2
health:600

reload:8
range:280
recoil: 0.1
inaccuracy:10
xRand:5

squareSprites:false

ammoTypes:{
	Potato:{
	  bulletType: BasicBulletType
          reloadMutiplier: 5.0
	  damage: 30
	  speed: 10
	  lifetime:  28
	  width: 7
          absorbable: false
	  height: 10
	  ammoMultiplier: 2
          absorbable: true
          pierce: false 
          pierceArmor: false
          
          fragOnHit: true
          fragOnAbsorbable: true
          fragBullets: 10
          fragAngle: 90
          fragSpead: 180
          fragRandumSpread: 0
            fragBullet: {
              bulletType: BasicBulletType
              speed: 5
              width: 1
              lifeTyme: 0.5
              damage: 10
              absorbable: false
              pierce: true
              pierceCap: 2
              pierceArmor: true
              pierceDamageFactor: 0.0
            }
        }
	Carrot: {
          type: BasicBulletType
	  damage: 40
	  speed: 9
	  lifetime: 62.2
          hitSize: 15
          drawSize: 150
          width: 15
          absorbable: false
          pierceArmor: true
	  height: 20
	  ammoMultiplier: 1
          pierce: true
          homingPower: 10
          homingRange: 5
          reloadMultiplier: 2
　　　　  }
        GoldCarrot: {
          type: BasicBullettype
          damage: 100
          speed: 10
          lifeTime: 28
          width: 30
          absobable: true
          pierceArmor: false
          height: 100
          ammoMultiplier: 1
          pierce: true
          
          fragOnHit: true
          fragOnAbsobable: false
          fragBullets: 10
          fragAngle: 45
          fragSpread: 360
            fragBullet: {
              type: BombBulletType
              damage: 75
              speed: 2
              lifetime: 70
              homingPower: 5
              ho,imgRange: 5
              
              collidesTiles: true
              collides: true
              bulletShrink: 0.7
              drag: 0.1
              keepVelocity: true
              collidesAir: true
              hitSound: explosion
            }
          }
}
          

requirements:[
	copper/90
	lead/50
]

research: {
    parent: HyperBallista
    requirements: [
        copper/30
    ]
}
buildVisibillity: shown
alwaysUnlocked:true
