name: VegetableCanon
description: "It fires Carrots, Potatoes, and other vegetable."
type: ItemTurret
category: turret
size:2
health:600

reload:15
range:280
recoil:0.1
inaccuracy:20
spread: 10
xRand:5

squareSprites:false

ammoTypes:{
	Potato:{
	  bulletType: BasicBulletType
	  damage: 30
	  speed: 10
	  lifetime: 28
	  width: 7
	  height: 10
          ammoMultiplier: 2
          reloadMultipler: 5.0
          absorbable: true
          pierce: true 
          pierceArmor: false
          
          fragOnHit: true
          fragOnAbsorbable: true
          keepVelocity: true
          fragBullets: 10
          fragRandumSpread: 20
            fragBullet: {
              bulletType: BasicBulletType
              speed: 5
              width: 1
              lifeTime: 0.5
              damage: 10
              absorbable: false
              pierce: true
              pierceCap: 1
              pierceArmor: true
            }
        }
        Onion: {
          type: BasicBulletType
          damage: 0
          splashDamage: 15
          splashDamageRadius: 50
          exploderange: 45
          speed: 10
          lifeTime: 24
          hitSize: 13
          drawSize: 130
          height: 13
          width: 13
          bulletShrink: -1
          absorbable: true
          pierceArmor: false
          knockBack: 15
          ammoMultiplier: 3
          reloadMultiplier: 8
          pierce: false
          buildPierce: false
          homingPower: 1.0
          homingRange: 5
          hitEffect: plasticExplosion
          deSpawnEffect: none

          fragOnHit: true
          fragOnAbsorbable: false
          fragBullets: 5
          fragAngle: 9
          fragSpread: 45
          fragRandumSpread: 0
          fragVelocityMin: 0.5
          fragVelocityMax: 1
          fragLifeMin: 0.1
          fragLifeMax: 1.25
            fragBullet: {
              type: BssicBulletType
              damage: 5
              drawSize: 100
              hitSize: 10
              drawSize: 0
              width: 10
              height: 10
              hitEffect: none
              despawnEffect: none
            }
          }
              
	Carrot: {
          type: BasicBulletType
	  damage: 40
	  speed: 9
	  lifetime: 62.2
          hitSize: 15
          drawSize: 150
          width: 15
          absorbable: true
          pierceArmor: true
          height: 20
          ammoMultiplier: 1
          reloadMultipler: 4.0
          pierce: true
          buildPierce: true
          homingPower: 10
          homingRange: 20
        }
        GoldCarrot: {
          type: BasicBulletType
          damage: 100
          speed: 5
          lifetime: 56
          width: 5
          height: 10
          ammoMultiplier: 1
          reloadMultiPlier: 1
          absobable: false
          pierceArmor: false
          pierce: true
          hitEffect: blastExplosion
          
          fragOnHit: true
          fragOnAbsobable: false
          fragBullets: 10
          fragAngle: 18
          fragSpread: 180
          fragRandumSpread: 0
          fragLifeMin: 0.5
          fragLifeMax: 1.5
            fragBullet: {
              type: BasicBulletType
              damage: 20 
              splashDamage: 75
#splashDamageRadius=範囲ダメージ半径(n×0.1+1.2くらい)タイル
              splashDamageRadius:50
              speed: 2.5
              lifetime: 25
              homingPower: 10
              homigRange: 10
              
              hitSound: explosion
              hitEffect:plasticExplosion
            }
          }
        Corn: {
          type: healBulletType
          speed: 5
          lifetime: 56
          damage: 15
          width: 10
          healPercent: 20
          inaccuracyMutiPlier: 2
          reloadMultiplier: 3
          collidesTeam: true
          pierce: true
          pierceCap: 3

          bulletSprite: laser
          frontColor: 
          backColor: 
          shotEffect: shootHeal
          smokeEffect: hitLaser
          despownEffect: hitLaser
        }
}

requirements:[
	copper/90
	lead/50
]

research: {
    parent: HyperBallista
    requirements: [
        copper/30
    ]
}
buildVisibillity: shown
alwaysUnlocked:true
