name: VegetableCanon
description: "It shoots vegitable,sach as potatos and carrots."
type: ItemTurret
category: turret
size:2
health:600

reload:8
range:280
recoil: 0.1
inaccuracy:10

squareSprites:false

ammoTypes:{
	Potato:{
	  bulletType: BasicBulletType
          reloadMutiplier: 5.0
	  damage: 30
	  speed: 10
	  lifetime:  28
	  width: 7
          absorbable: false
	  height: 10
	  ammoMultiplier: 2
          absorbable: true
          pierce: false 
          pierceArmor: false
          
          fragOnHit: true
          fragOnAbsorbable: true
          fragBullets: 10
          fragAngle: 90
          fragSpead: 180
          fragRandumSpread: 0
            fragBullet: {
              bulletType: BombsBulletType
              speed: 5
              width: 1
              lifeTyme: 0.5
              damage: 10
              absorbable: false
              pierce: true
              pierceCap: 2
              pierceArmor: true
              pierceDamageFactor: 0.0
            }
  }
	Carrot: {
          type: BasicBullettype
	  damage: 80
	  speed: 12
	  lifetime: 23
          hitSize: 15
          drawSize: 150
	  width: 15
          absorbable: false
          pierceArmor: true
	  height: 20
	  ammoMultiplier: 1
          pierce: true
          homingPower: 100
          homingRange: 50
          reloadMultiplier: 10
	 }
}

requirements:[
	copper/90
	lead/50
]

//reserch:salvo
reserch: arc
requirements: [
	Potato/20
	lead/15
	copper/10
]
buildVisibillity: shown
alwaysUnlocked:true
