name: ヤサイレイザー
description: 
'''
野菜のチカラで敵を消し去るレーザー兵器
'''

size: 3
health: 3000
range: 60
reload: 30
recoil: 0.7

category: turret
type: itemTurret

lotateSpeed: 1.0
firingMoveFract: 0.25
shootDuration: 100
hasItems: true
itemCapacity: 10
hasLiquids: true
liquidCapacity: 300

consume: {
  liquid: YasaiJuice/ 5.00
}

ammoType: {
  Onion: {
   bulletType: ContinuousLaserBulletType
   damage: 3
   pierceArmer: true
   timeScaleDamage: true
   length: 200
   width: 10
   fadeTime: 32.0
  }
/*Callot: {
    bulletType: LaserBulletType
    damage: 10
    pierceArmer: false
    pierceCap: 4
    length: 125
    width: 7
  }*/
}

requirement: [
seed/ 1
]
research:{
  parent: NiceCannon
  requirement: [
    seed/ 1
  ]
}

buildVisibillity: shown
buildTime: 10
squareSprites: false
alwaysUnlocked: true
