name: ヤサイレイザー
description: 
'''
野菜のチカラで敵を消し去るレーザー兵器
'''

size: 4
health: 8310
range: 60
reload: 30
recoil: 0.7

category: turret
type: laserTurret

lotateSpeed: 1.0
firingMoveFract: 0.25
shootDuration: 100
hasItems: false
hasLiquids: true
liquidCapacity: 30
hasPower: true

consumes: {
  power: 20
  liquids:[YasaiJuice/ 10.0]
}

shootType: {
  type: ContinuousLaserBulletType
  drawSize: 288
  width: 8
  colors: [37EE84, 7FE978, ffffffff]
  damage: 4
  timescaleDamage: true
  length: 60
  pierce: true
  pierceBuilding: false
  pireceArmor: true
  incendAmount: 5
  incendChance: 0.5
# status: freezing
# statusDuration: 400
# }
}

requirements: [
Seed/ 1
]
research:{
  parent: NiceCannon
  requirements: [
    Seed/ 1
  ]
}

buildVisibillity: shown
buildTime: 10
squareSprites: false
alwaysUnlocked: true
