name: ヤサイレイザー
description: 
'''
野菜のチカラで敵を消し去るレーザー兵器
'''

size: 3
health: 8310
range: 60
reload: 30
recoil: 0.7

category: turret
type: laserTurret

lotateSpeed: 1.0
firingMoveFract: 0.25
shootDuration: 100
hasItems: false
hasLiquids: true
liquidCapacity: 30
hasPower: true

consume: {
  power: 20
}
coolantMultiprier: 3.0
coolant: YasaiJuice

shootType: {
# YasaiJuice:{
  type: ContinuousLaserBulletType
  drawSize: 288
  width: 8
  colors: [37EE84, 7FE978, ffffffff]
  damage: 4
  timescaleDamage: true
  length: 60
  pierce: true
  pierceBuilding: false
  pireceArmor: true
  incendAmount: 5
  incendChance: 0.5
# status: freezing
# statusDuration: 400
# }
}

requirement: [
seed/ 1
]
research:{
  parent: NiceCannon
  requirement: [
    seed/ 1
  ]
}

buildVisibillity: shown
buildTime: 10
squareSprites: false
alwaysUnlocked: true
