name: ヤサイレイザー
description: 
'''
野菜のチカラで敵を消し去るレーザー兵器
'''

size: 3
health: 3000
range: 60
reload: 30
recoil: 0.7

category: raserTurrret
tipe: turret

lotateSpeed: 2
firingMoveFract: 0.25
shootDuration: 100
hasItems: true
itemCapacity: 10
hasLiquids: true
liquidCapacity: 300

consume: {
  liquid: YasaiJuice/ 5.00
}

ammoType: {
  Onion: {
   bulletType: ContinuousLaserBulletType
   damage: 3
   pierceArmer: true
   timeScaleDamage: true
   length: 200
   width: 10
   fadeTime: 32.0
  }

/*  Carrot: {
   bullettype: laserBulletType
   damage: 45
   pierce: true
   pierce
  }
*/
}

buildVisibility: SandboxOnly
alwaysUnlocked: true
