type: impactReactor
name: サージ衝撃発電機
description: 
'''
サージ合金同士を衝突させ発電します。
発生する電撃は回収し電力に変換され、発生する熱と冷却水との温度差で2次発電を行います｡
電撃の一部は回収されず、周囲のサージ合金との反応に使用されるため反応炉内の反応効率は指数関数的に増加し､数秒で自立発電に移行します
'''
size: 3
hasPower: true
rebuildable: true
hasItems: true
hasLiquids: true
itemCapacity: 30
liquidCapacity: 180

outputPower: true
consumesPower: true
plasmas: 5
warmupSpeed: 0.075
powerProduction: 3.0
itemDuration: 600

explosionRadius: 50
explosionDamage: 700
explodeEffect: lightning

consumes: {
  power: 0.1
  items:{
    items:[
      surge-alloy/ 5
    ]
  }
  liquids:{
    liquids:[
      cryofluid/ 0.5000000
    ]
  }
}
powerProduction: 50.1

requirements:[
  Seed/1
]
alwaysUnlocked: true
buildVisibillity: shown
category: power
