name : スノードーム
description:
'''
範囲内の敵性物体にデバフを与え続ける
'''
variants: 0
type: OverdriveProjector
health: 3200
size: 2
buildCostMultiplier: 0.75
hasPower: true
baseColor: 82e4e988
phaseColor: 00ffff
radius: 100

status: freezing

speedBoostPhase: 2
range: 100
phaseRangeBoost: 240
useTime: 120
liquidCapavity: 120
consumes: {
  power: 25
  liquids: {
    liquids: [
      water/1
    ]
  }
}
requirements: [
  silicon/100
  titanium/100
]
category: effect

research: {
    parent: CoreSeeds
    requirements: [
        copper/30
    ]
}
