sector: 15
planet: cookplanets
captureWave: 50
difficulty: 0
alwaysUnlocked: true

#打ち上げ設定(launch)
allowLaunchLoadout: true
allowLaunchSchematics: false



addStartingItems: true

launchCost:[
Seed/100
]


'''
```
{
    "name": "The Rivers",
    "description": "A zone with large amount of scrap between two rivers",
    "loadout": "basicFoundation",
    "baseLaunchCost": [
        {"item": "copper", "amount": 500},
        {"item": "lead", "amount": 300},
        {"item": "silicon", "amount": 150}
    ],
    "launchCost": [
        {"item": "copper", "amount": 500},
        {"item": "lead", "amount": 300},
        {"item": "silicon", "amount": 150}
    ],
    "startingItems": [
        {"item": "copper", "amount": 500},
        {"item": "lead", "amount": 300},
        {"item": "silicon", "amount": 150}
    ],
    "defaultStartingItems": [
        {"item": "copper", "amount": 500},
        {"item": "lead", "amount": 300},
        {"item": "silicon", "amount": 150}
    ],
    "conditionWave": 10,
    "launchPeriod": 10,
    "requirements": [
        {
            "type": "ZoneWave",
            "zone": "nuclearComplex", 
            "wave": 40
        },
        {
            "type": "Unlock",
            "block": {""}
        }
    ],
    "resources": ["copper", "lead", "titanium",  "thorium", "scrap"]
}
```