type: GenericCrafter
name: ベイクマシン
description:
'''
ベイクするやーつ
'''



size: 2
hasPower: true
hasItems: true
craftTime: 120
updateEffect: smeltsmoke
'''
outputItems: [Seed/2]
'''
consumes: {
	power: 105
	items: {
		items: [
			Potato/1
		]
	}
}

recipes: [
  {
      input: { item: Seed, amount: 1 }
      output: { item: Seed, amount: 1 }
  }
	{
      input: { item: lead, amount: 1 }
      output: { item: Seed, amount: 1 }
  }
]


requirements: [
	lead/50
	metaglass/80
	silicon/60
	copper/50
]
category: crafting
research: Salt-Makera
alwaysUnlocked: true
