name:ほりにし瓶詰め施設
type: Separator
description: 
"
ほりにしを瓶詰めする。
この瓶づめ、タレットに使えそうだが…
"
itemCapacity: 100

size: 2
hasPower: true
hasItems: true
hasLiquids: true
liquidCapacity: 300
craftTime: 60
updateEffect: smeltsmoke

consumes: {
	items: {
    items: [
      #metaglass/1
      HorinishiPowder/5
    ]

	}
}
requirements: [
	Carrot/80 
	Potato/50 
	Seed/50
]

category: crafting

//搬出アイテム？
results: [
    Horinishi/1
]

research: {
    parent: HorinishiPowder
    requirements: [
        copper/30
    ]
}