name: チョコレート工場
description: 
  '''
  カカオをチョコレートに加工する工場。たまに割れた不良品が出てくる。
  もし製品の中に金色の紙切れを見つけた場合は、あなたを工場見学へご招待いたします...
  '''
type: separator
size: 3
hasPower: true
hasItem: true
  itemCapacity: 25
hasLiquid: true
  liquidCpacity: 250.000
craftTime: 2.14

consumes: {
  power: 214
  items: {
    items:[
      Cacao/5
    ]
  }
  liquids: {
    liquids: [
      LiquidGunPowder/50
    ]
  }
}

outPutItem: true
results: [
  Chocolete/5
  Chocolete/4
  CrackedChocolete/1
]

research:[
  parent: Greenahouse
  pranet: transmutation
  requirements: [
    Seed/30
  ]

requirements: [
    copper/30
    metaglass/25
    titanium/50
  ]

  category: crafting
