name: ChritmasCakeMaker
description: "クリスマスケーキを作成する工場"

category: crafting
type: genericCrafter

size: 4
health: 1224

hasItems: true
itemCapacity: 50
hasPower: true

consumes: {
  power: 120
  items: {
    items: [
      plastanium/ 5
      pyratite/ 4
      silicon/ 3
      blast-compound/ 2
      phase-fabric/1
    ]
  }
}

craftTime: 300

outPutItems: true
outPutItem: [
  ChritmasCake/ 1
  scrap/ 2
]

research: {
  parent: PresentBox
  requirements: [
    Seed/ 1
  ]
}

requirements: [
  Seed/ 1
]
