type: GenericCrafter
name: 土壌生成ましん
description:
'''
土壌つくるやーつ
'''
outputItem: Soil/1
size: 2
#hasPower: true
hasItems: true
hasLiquid: true
craftTime: 120
updateEffect: smeltsmoke
liquidCapacity:30

consumes: {
	#power: 10
        liquids: {
                  liquids: [
                            water/0.1
                  ]
        }
	items: {
		items: [
			sand/1
			#Seed/1
		]
	}
}
requirements: [
	lead/50
	metaglass/80
	silicon/60
	copper/50
]
category: crafting
research: Salt-Maker
alwaysUnlocked: true
