name:温室

//type: GenericCrafter
type: Separator
description: "土壌と種から農作物を作成する"
itemCapacity: 100

size: 2
hasPower: true
hasItems: true
hasLiquids: true
liquidCapacity: 300
craftTime: 60
updateEffect: smeltsmoke

consumes: {
        liquids: {
    liquids: [
      water/0.1
    ]
}
	items: {
    items: [
      Soil/5
      Seed/1
    ]
}
}
requirements: [
	titanium/80 
	silicon/50 
	copper/50
]

category: crafting
alwaysUnlocked: true

//搬出アイテム？
results: [
    Carrot/10
    Potato/10
    Corn/10
    #Seed/3
]

research: {
    parent: SaltMaker
    requirements: [
        copper/30
    ]
}
