name:温室

//type: GenericCrafter
type: Separator
description: "土壌と種から農作物を作成する"
itemCapacity: 100

size: 3
hasPower: true
hasItems: true
hasLiquids: true
liquidCapacity: 300
craftTime: 60
updateEffect: smeltsmoke

consumes: {
        liquids: {
    liquids: [
      water/0.1
    ]
}
	items: {
    items: [
      Soil/1
      Seed/1
    ]
}
}
requirements: [
	Seed/50
]

category: crafting

//搬出アイテム？
results: [
    Carrot/10
    Potato/10
    Corn/10
    Cacao/5
    Seed/1
		WhiteRadish/1
]

research: {
    parent: Composter
    requirements: [
        Seed/50
    ]
}
