name: 野菜ジューサー
description: 
'''
Produces mellow and creamy vegetable juice from any produce.
'''
size: 2
hasPower: true
hasLiquids: true
liquidCapacity: 60
hasItems: true
itemCapacity: 10

category: crafting
type: GenericCrafter

outputLiquids: true
outputLiquids: [
  YasaiJuice/ 0.5
]
consumes: {
  power: 9
  items: [
    Carrot/ 5
  # GoldCarrot/ 1
    Corn/ 4
    Potato/ 3
    Onion/ 2
    WhiteRadish/ 1
  # Salt/ 1
  ]
}
craftTime: 120

research: {
  parent: GreenHouse2
  requirements: [
    Seed/ 1
  ]
}

requirements: [
  Seed/ 1
]

alwaysUnlocked: true
buildvisibillity: shown
