type: GenericCrafter
name: 液体火薬を作るやーつ
description:
'''
その躯体は無限のマロンで出来ていた...
'''
size: 2
hasPower: true
hasLiquids: true
hasItems: true
liquidCapacity: 600
itemCapacity: 500
craftTime: 120

outputsLiquid: true
outputLiquids: [
	LiquidPropellant/1
]
consumes: {
  power: 6
  items:{
    items:[
      blast-compound/3
      plastanium/2
    ]
  }
}

research: {
  parent: transmutation
  requirements: [
    copper/ 50
    lead/ 30
    titanium/ 10
  ]
}

requirements: [
  copper/ 30
  lead/ 20
  titanium/ 10
]

buidVisibillity: shown
alwaysUnlocked: true
category: crafting
