type: GenericCrafter
name: Unlimited Powder Works
description:
'''
ーー躯体は火薬でできている
血潮は(爆発性)化合物で
       心はプラスタニウム
幾たびの消費を越えて不壊｡
ただ一度の(供給)不足もなく､
       ただ一度の(供給)過多もなし
作り手はここにあり､
       火薬の山で(爆発性)化合物を鍛つ｡
ならば､我が生産に意味は不要ず､
       その躯体は無限の火薬で出来ていた…
'''
size: 2
hasPower: true
hasLiquids: true
hasItems: true
liquidCapacity: 600
itemCapacity: 500
craftTime: 120

outputsLiquid: true
outputLiquids: [
	LiquidGunPowder/1
]
consumes: {
  power: 6
  items:{
    items:[
      blast-compound/3
      plastanium/2
    ]
  }
}

research: {
  parent: transmutation
  requirements: [
    copper/ 50
    lead/ 30
    titanium/ 10
  ]
}

requirements: [
  copper/ 30
  lead/ 20
  titanium/ 10
]

buidVisibillity: shown
alwaysUnlocked: true
category: crafting
