//基準となる工場
type: GenericCrafter

//名前
name: SaltMaker

//サイズ
size: 2
description: Making a Salt
liquidCapacity: 50
itemCapacity: 50

hasPower: true
hasLiquids: true
hasItems: true
//搬入
consumes: {
	power: 0.7,
	liquid: {
		liquid: water
		amount: 0.05
	}
}

//搬出
outputItems: [
	Salt/30
  Seed/1
]
//建築コスト
requirements: [
	lead/30 
	titanium/80 
	silicon/50 
	copper/80 
]

//テックツリー設定
research: {
    parent: CoreSeeds
    requirements: [
        copper/30
    ]
}


//カテゴリ：工場類
category: crafting

//常にアンロック
alwaysUnlocked: true
