name:test
#ブロックを構築するコンフィグ表示
#type: Constructor

type:ItemSource
#type: ItemSourceBuild
description:
'''
てーすと
'''
configurable:true
acceptPayload:true


config{
   ItemSourceBuild
　{
      outputitems: titanium
   }
}



#outputItem: PotatoChips/1
size: 2
hasPower: true
hasItems: true
craftTime: 120
updateEffect: smeltsmoke

consumes: {
	power: 105
        items: {
	     items: [
                  Potato/1
	     ]
 	}
}

/*outPutItems:[
           config
]*/
requirements: [
	lead/50
	metaglass/80
	silicon/60
	copper/50
]
category: crafting
research: Salt-Maker
alwaysUnlocked: true
