name:ガチャ

//type: GenericCrafter
type: Separator
description: "野菜を錬成"
itemCapacity: 100

size: 2
hasPower: true
hasItems: true
hasLiquids: true
liquidCapacity: 300
craftTime: 60
updateEffect: smeltsmoke

consumes: {
	items: {
    items: [
      GoldCarrot/1
    ]
	}
}
requirements: [
	titanium/80 
	silicon/50 
	copper/50
]

category: crafting
alwaysUnlocked: true

//搬出アイテム？
results: [
    Carrot/1
    Potato/1
    Corn/1
]

research: {
    parent: SaltMaker
    requirements: [
        copper/30
    ]
}