name: SeedUnitFactory

description:
'''
全てを水に流す
'''

# n･･･内部の数値 x･･･ゲーム内の数値

type: UnitFactory
researchCostMultiplier: 0.3
category: units
size: 3
consumes: {
	#5=300 n*60=x
	power: 5
}

#ユニット生産設定
plans: [
{
  type: flying
  unit: washer
  requirements: [
    Seed/100
  ]
  #10000=166.6s n/60=x
  time: 10000
}
{
  type: flying
  unit: Eintagsfliege
  requirements: [
    Seed/1
  ]
  #10000=166.6s
  time: 3
}


]
research: {
  parent: CoreStrongSeeds
  requirements: [
    Seed/30
  ]
}
requirements: [
Seed/60
]
