/*
type: flying
name: アインタークスフリーゲ
reseach: {
  pranet: 
  requirement: [
    Seed/ 10
  ]
}

lightRadius: 20
speed: 0.7
accel: 0.1
drag: 0.03
faceTarget: true
flying: true

health: 5
hitsize: 1
hitsizeTile: 1
speed: 0.6
accel: 0.01
range: 10
attackLength: 150
rotatespeed: 0.2
baseRotateSpeed: 0.1
shootCone: 
mass: 1
flying: true	 
targetAir: false
rotateWeapon: false
drag: 1.0
maxVelocity: 3
retreatPercent: 0.3
itemCapacity: 0
buildPower: 0
minePower: 0
targetPriority: 1	
*/


name:アインタークスフリーゲ

####空軍詳細設定####
#unittype:poly
type: flying
#type:mono
flying: true
health: 10
itemCapacity: 30
speed: 3
lowAltitude: true
#defaultController: FlyingAI
targetPriority: 1.0
hovering: true


####不明####
accel: 0.1
drag: 10.0
speed: 2.5
hitSize: 1
armor: 5
engineSize: 2
engineOffset: 1
engineColor: F3E979FF
range: 150
faceTarget: true


####空軍採掘設定####
/*
mineTier: 2
mineSpeed: 3.5f
minePower: 1
mineHardnessScaling: true

mineItems: [
  Seed
]
*/


####空軍建築設定？####
# buildSpeed: 2.5


research: {
  parent: CoreStrongSeeds
  requirements: [
    Seed/30
  ]
}


#weapons: [
#]
#abilities: [
#{
#type: "mindustry.entities.abilities.ForceFieldAbility",
#"radius": 40,
#"regen": 3,
#"max": 230,
#"cooldown": 60
#}
#]
