type:tank
template:ErekirUnitType

# hitSizeはユニットのヒットボックスサイズを定義します。
# hitSizeを求めるには、ユニットのスプライトのキャンバスサイズを8で割ります
#（例：キャンバスが80x80の場合、hitSizeは10）。
# hitsizeをいじることでunitのサイズを変更？
hitSize: 12

#faceTargetに設定されている場合、自動照準は行われません
faceTarget: false

squareShape: true
research: {
	parent:lava
	requirements:[Seed/100]
}
weapons: {
	name:potatotank-weapon
	mirror:false
	top:true
	x:0
	y:0
	layerOffset:1
	rotate:true
	inaccuracy:5
	rotateSpeed:5
	cooldownTime:30
	shootY:8
	reload:10
	recoil:0.2
	parts: [
	{
		type: RegionPart
		suffix: -barrel
		under: true
		moves: 
		[
		{
			type: PartMove
			progress: recoil
			y: -1.5
		}
		]
	}
	]
	bullet: {
		type:basicBulletType
		sprite:missile-large
		shootEffect:shootBig2
		hitEffect:hitBulletSmall
		despawnHit: true
		lifetime: 22.85714286
		damage: 15
		pierceArmor: true
		speed: 7
		trailLength: 8
		trailWidth: 1.5
		width: 4
		height: 9
		trailColor:ff7048
		backColor:ff7048
		frontColor:ffcea0
	}
}
