flying:true
speed:	1.1	
mineSpeed	:1	
/*	 	 
flying:true
speed	float	1.1	 
maxSpeed	float	10	 
boostSpeed	float	0.75	 
drag	float	0.4	 
mass	float	1	 
shake	float	0	 
health	float	200	 
hitsize	float	6	 
cellTrnsY	float	0	 
mineSpeed	float	1	 
drillPower	int	-1	 
buildPower	float	1	 
engineColor	Color	boostTo	 
itemCapacity	int	30	 
turnCursor	boolean	true	 
canHeal	boolean	false	 
compoundSpeed	float	5	 
compoundSpeedBoost	float	5	 
drawCell	boolean	true	draw the health and team indicator
drawItems	boolean	true	draw the items on its back
drawLight	boolean	true	draw the engine light if it's flying/boosting
weaponOffsetY	float	5	 
engineOffset	float	5	 
engineSize	float	2.5	 
weapon	Weapon	null	 
*/