####空軍詳細設定####
#unittype:poly
#type: flying
type:mono
flying: true
health: 900
itemCapacity: 110
speed: 3
lowAltitude: true
#defaultController:MinerAI
hovering: true


####不明####
accel: 0.05
drag: 0.04
hitSize: 24
armor: 3
engineSize: 3
engineOffset: 12.5
engineColor: F3E979FF
range: 140
faceTarget: true


####空軍採掘設定####
mineTier: 2
mineSpeed: 3.5f
minePower: 1
mineHardnessScaling: true

####空軍建築設定？####
buildSpeed: 2.5


research: {
  parent: CoreStrongSeeds
  requirements: [
    Seed/30
  ]
}


#weapons: [
#]
#abilities: [
#{
#type: "mindustry.entities.abilities.ForceFieldAbility",
#"radius": 40,
#"regen": 3,
#"max": 230,
#"cooldown": 60
#}
#]
